# demo

./: pom.xml
src/main/java/com/ssh/test/bean/: ItripCommentEntity.java  ItripCommentEntity.xml  ItripHotelEntity.java
src/main/java/com/ssh/test/controller/: ItripHotelAction.java
src/main/java/com/ssh/test/dao/: BaseDao.java  ItripHotelDao.java
src/main/java/com/ssh/test/service/: ItripHotelService.java  ItripHotelServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service  applicationContext.xml  database.properties  log4j.properties  struts.xml
src/main/test/: Test.java
src/main/webapp/WEB-INF/: error.jsp  success.jsp  web.xml
